import React from 'react';
import Carousel from 'react-multi-carousel';
import 'react-multi-carousel/lib/styles.css';

const responsive = {
  desktop: {
    breakpoint: { max: 3000, min: 1024 },
    items: 1,
  },
  tablet: {
    breakpoint: { max: 1024, min: 464 },
    items: 1,
  },
  mobile: {
    breakpoint: { max: 464, min: 0 },
    items: 1,
  },
};

const ImageCarousel = () => {
  return (
    <Carousel
      swipeable
      draggable
      showDots
      arrows
      responsive={responsive}
      infinite
      autoPlay
      autoPlaySpeed={2000}
      keyBoardControl
    >
      <img src="/image1.jpg" alt="Image 1" />
      <img src="/image2.jpg" alt="Image 2" />
      <img src="/image3.jpg" alt="Image 3" />
      <img src="/image4.jpg" alt="Image 4" />
    </Carousel>
  );
};

export default ImageCarousel;
